{
  "name": "Aria",
  "short_name": "Aria",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0C0A09",
  "background_color": "#0C0A09",
  "display": "standalone",
  "start_url": "/",
  "description": "A music companion for Apple Music that understands how you feel."
}